# RestfulBookerWithRestAssured

./: .gitignore  README.md  pom.xml
allure-results/: 000ad330-f742-4e37-9b43-2ac8a068c28e-attachment.html  00494d09-b310-47b0-a5f2-f91379bde78a-container.json  007421ce-68c6-451c-b0e6-2621bb75d280-attachment.html  01e2fd8d-f7e0-4069-9f0d-6171c1ba5532-container.json  01f72920-ae98-4258-90fd-76fcc59ff784-container.json  02289109-5893-4184-bdfd-7cf3b6ec4c4f-attachment.html  02b5140b-b1d8-4fcc-8bc7-12c5f1998122-attachment.html  030d2b11-f658-428f-9c82-f2bf34b6d17f-container.json  031b0fdc-57bd-4d14-8ea3-7c68b9b52cf7-attachment.html  03c1f984-b6b7-4a3f-84a1-b9bd4fc1c015-result.json  03e2e240-6b41-4ea8-966c-7baad61b4dc1-attachment.html  045bd5fd-e349-4c6a-b8d8-424327322b84-result.json  0636f1f5-8c2e-42d9-8f53-4958c8aaa3c6-container.json  068e3a70-ed2a-4bb6-8354-3bc797437f86-result.json  06a26c49-99d4-480a-8566-ebd9086b6fb4-result.json  06d02f31-0494-49b0-afb3-cfe273511494-attachment.html  077a493c-32a2-43a5-853e-9c9f796823f7-result.json  07963539-5ccc-4036-a4a7-fe1abd2ab6cc-result.json  07abca98-c083-46e7-a516-257d4447f084-container.json  07f342d9-410e-4ce2-aad2-87aa95bcdab6-attachment.html  08062aeb-1c55-4b2e-8eef-66bed8409180-attachment.html  088ce835-3fdb-4a29-a7db-4c2c5dae0f5b-result.json  08cf2955-1162-4071-b3b7-d92af247c826-attachment.html  08f54803-c9d3-41c7-9cd4-44969609bddd-result.json  0925cbda-de9f-42d4-bbe7-db55e4e645e5-attachment.html  09347a4c-c9d1-46aa-945f-992a20256b67-result.json  09685bf0-2527-4757-9e4b-a7035bc78430-attachment.html  0a55275f-6ce3-4594-ab07-ed41dc367e74-container.json  0a5b2485-31ba-4be3-be9d-b7ff61891cec-container.json  0b2309d9-61ba-4efa-b53f-f04cc98c0cf0-attachment.html  0ba0220b-7f15-4d3c-9b4f-6e0f2a7288e1-attachment.html  0bbce263-d1fa-48ae-a9a3-93f4d64116fa-container.json  0cdb1560-420a-472b-a111-c3294c986c3c-attachment.html  0e3d7191-27cc-468c-8f4e-a9533079e0dd-container.json  0e7db2a2-36bb-4c88-ba7f-183fb84246b2-attachment.html  0fa27ade-1220-48d5-aae5-80f3b5d4ac08-container.json  0fe1471b-ae1a-4556-bec9-23ae9c3631d6-container.json  10fc050e-ff9c-4ecf-9976-2b7a9135e78c-container.json  11ab1921-ad03-4c28-9d41-53d3967ed184-attachment.html  11f0e399-3bc0-453f-800d-70203d959f38-attachment.html  (+523 more)
src/main/resources/: log4j2.xml
src/test/java/com/restfulbooker/api/Constants/: Endpoints.java
src/test/java/com/restfulbooker/api/constants/: Endpoints.java
src/test/java/com/restfulbooker/api/helpers/: RestfulBookerHelper.java
src/test/java/com/restfulbooker/api/pojo/: BookingBody.java  BookingDates.java  Bookingdates.java  TokenBody.java
src/test/java/com/restfulbooker/api/tests/: BaseTest.java  GetTests.java  VerbTests.java
src/test/java/com/restfulbooker/api/utils/: AuthUtil.java  ConfigurationReader.java  DataGenerator.java  ExtentLogger.java  ExtentManager.java  ExtentReporter.java
src/test/resources/: configuration.properties
